<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8"/>
<meta name="interkassa-verification" content="df1fc20d99a150430b16f3e878ca623e" /> 
<title>Payment</title>
<style>
    .knopka01 {
        display: inline-block;
        width: 300px;
        height: 100px;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
        outline: none;
        border: none;
        border-radius: 100px;
        background: rgb(89, 106, 134) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
        box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
        color: rgb(255,255,255);
        user-select: none;
    }
    .knopka01:hover {
        color: rgb(0,59,66);
        cursor: pointer;
    }
    .knopka01:active {
        padding-bottom: 1px;
        box-shadow:
        inset rgba(0,0,0,1) 0 1px 3px,
        inset rgba(0,0,0,.6) 0 -2px 5px,
        inset rgba(252,255,255,.7) 0 2px 5px,
        0 1px rgba(255,255,255,.08);
        color: rgb(128,207,214);
    }
    .round {
        border-radius: 300px; /* Радиус скругления */
        border: 3px solid black; /* Параметры рамки */
        box-shadow: 0 0 10px ; /* Параметры тени */
        display: inline-block;
        overflow: hidden;
        width: 300px;
        height: 300px;
    }
    .round img{
        width:100%;
        height:100%;

    }
</style>
<body bgcolor="#A5A5A5">
<form accept-charset="UTF-8" action="https://sci.interkassa.com/" method="post" name="payment">
    <input name="ik_co_id" type="hidden" value="6202d0e500ccd36726781f54"/>
    <input name="ik_pm_no" type="hidden" value="ID_122344"/>
    <input name="ik_am" type="hidden" value="99999"/>
    <input name="ik_cur" type="hidden" value="UAH"/>
    <input name="ik_desc" type="hidden" value="Payment Description"/>
    <p align="center">
        <img src="https://sun1-83.userapi.com/impf/3gkSzFCv-cEfGnv812RmjKw8pkOgETqTrJeiyQ/6Uq2XmiOJZs.jpg?size=1920x1920&quality=95&sign=09ff21b728ca5aca4dda07bcf947d4b0&type=album" class="round">
    </p>

    <h1 align="center">Эта страница используется только для перехода на сайт Интеркассы</h1>

    <p align="center">
        <input type="submit" class="knopka01" value="Перейти на сайт Интеркассы">
    </p>
</form>
</body>
</html>